{
  "name": "termux-bitnet",
  "version": "1.0.1",
  "description": "Ultra-lightweight Node.js / JavaScript Thin Gateway for Native C++ 1.58-bit BitNet Inference on Android Termux & ARM64",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "termux-bitnet": "./bin/termux-bitnet.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib",
    "bin",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uno-km/termux-bitnet.git"
  },
  "keywords": [
    "bitnet",
    "1-bit-llm",
    "termux",
    "arm64",
    "neon",
    "dotprod",
    "edge-ai",
    "on-device-ai",
    "c-abi",
    "ffi"
  ],
  "author": "uno-km (AMEVA Foundation) <unokim.dev@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/uno-km/termux-bitnet/issues"
  },
  "homepage": "https://uno-km.github.io/termux-bitnet/",
  "engines": {
    "node": ">=16.0.0"
  }
}
